<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_about"
        android:title="About App" />
    <item
        android:id="@+id/nav_seller"
        android:title="Application form" />
    <item
        android:id="@+id/nav_top_up"
        android:title="Top Up" />
    <item
        android:id="@+id/nav_with_draw"
        android:title="Withdraw Money" />
</menu>