<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewsActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/detail_back_button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/detail_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="25sp"/>

    <ImageView
        android:id="@+id/news_logo"
        android:layout_width="100sp"
        android:layout_height="80sp"
        android:src="@drawable/logo_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/news_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Offering"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@id/news_logo"
        android:textAlignment="center"
        android:layout_marginTop="10sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_recycler"
        android:layout_width="wrap_content"
        tools:listitem="@layout/upcoming_recycler"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/news_tv"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>