<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshHome"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.HomeFragment"
    android:background="@color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Fixed header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/home_profile_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20sp"/>

            <ImageView
                android:layout_width="100sp"
                android:layout_height="80sp"
                android:src="@drawable/home_logo_try1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Scrollable content -->
        <ScrollView
            android:id="@+id/svHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageView"
            android:layout_marginTop="75sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="@color/blue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_square_background3">

                    <LinearLayout
                        android:id="@+id/home_square1"
                        android:layout_width="200sp"
                        android:layout_height="100sp"
                        android:orientation="vertical"
                        android:background="@drawable/home_square1_try1"
                        android:layout_marginLeft="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="10sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="10sp">

                            <ImageView
                                android:id="@+id/home_porfolio_point"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginTop="5sp"
                                android:src="@drawable/home_portofolio_point" />

                            <TextView
                                android:id="@+id/home_portfolio_value"
                                android:layout_width="200sp"
                                android:layout_height="wrap_content"
                                android:text="Rp 384.293,07"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginLeft="8sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_square2"
                        android:layout_width="0dp"
                        android:layout_height="100sp"
                        android:background="@drawable/home_square2_try1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/home_square1"
                        android:orientation="vertical"
                        android:layout_marginRight="20sp">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/home_image_earnings"
                            android:src="@drawable/home_image_rise"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="5sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Earnings"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="5sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_earnings"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rp 57.987,00"
                            android:layout_marginLeft="10sp"/>




                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    app:layout_constraintVertical_bias="0.5"
                    android:layout_marginHorizontal="20sp">

                    <LinearLayout
                        android:id="@+id/home_menu_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:src="@drawable/home_menu_news" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:fontFamily="@font/roboto_tegular"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_menu_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/home_menu_news"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_menu_upcoming">

                        <ImageView
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:src="@drawable/home_menu_trending" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trending"
                            android:fontFamily="@font/roboto_tegular"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_menu_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/home_menu_trending"
                        app:layout_constraintEnd_toStartOf="@id/home_menu_settings"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:src="@drawable/home_menu_upcoming" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upcoming"
                            android:fontFamily="@font/roboto_tegular"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_menu_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:src="@drawable/home_menu_settings" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:fontFamily="@font/roboto_tegular"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portfolio List"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginHorizontal="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="20sp"
                    android:id="@+id/home_portfolio_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_news_background_new"
                    android:layout_marginTop="15sp"
                    android:layout_marginHorizontal="20sp">

                    <TextView
                        android:id="@+id/home_tv_recentNews"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent news"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="20sp"
                        android:layout_marginTop="15sp"
                        android:paddingHorizontal="15sp"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/home_recyclerView_news"
                        android:layout_width="match_parent"
                        android:layout_height="700dp"
                        tools:listitem="@layout/home_custom_news_recycler"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        app:flow_verticalGap="10dp"
                        app:layout_constraintTop_toBottomOf="@id/home_tv_recentNews"
                        android:layout_marginBottom="30sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginHorizontal="0sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>