<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PortofolioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        >

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/home_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:src="@drawable/logo_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginHorizontal="20sp">

        <LinearLayout
            android:id="@+id/portofolio_balance_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="150sp"
            android:layout_height="90sp"
            android:background="@drawable/bg_rounded_gray"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf = "@+id/portofolio_asset_linear"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/portofolio_balance"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:text="Rp 384.293,07"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="0sp"/>


        </LinearLayout>


        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/portofolio_balance_linear"
            android:layout_width="150sp"
            android:layout_height="90sp"
            android:background="@drawable/bg_rounded_gray"
            android:orientation="vertical"
            android:id="@+id/portofolio_asset_linear"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/portofolio_asset"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:text="Rp 384.293,07"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="0sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/portofolio_value_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portofolio_balance_linear"
            android:layout_marginTop="17sp"
            android:layout_width="150sp"
            android:layout_height="90sp"
            android:background="@drawable/bg_rounded_gray"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/portofolio_earnings_linear"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Portfolio Value"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/portofolio_portfolio_value"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:text="Rp 384.293,07"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="0sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/portofolio_earnings_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portofolio_asset_linear"
            android:layout_marginTop="17sp"
            android:layout_width="150sp"
            android:layout_height="90sp"
            android:background="@drawable/bg_rounded_gray"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/portofolio_value_linear"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earnings"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/portofolio_earnings"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:text="Rp 384.293,07"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="0sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/portofolio_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Porfolio List"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/portofolio_value_linear"
            android:layout_marginTop="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/portofolio_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portofolio_tv"
            android:layout_marginTop="10sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>